
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twisted Tools Icon Font Preview</title>

    <style>
        @font-face {
            font-family: "tt-icons";
            src: url("tt-icons/tt-icons.eot");
            src: url("tt-icons/tt-icons.eot?#iefix") format("eot"),
            url("tt-icons/tt-icons.woff") format("woff"),
            url("tt-icons/tt-icons.woff2") format("woff2"),
            url("tt-icons/tt-icons.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        .icon:before{
            display: inline-block;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: "tt-icons";
            content: "\2000";
        }

        .icon--active:before{ content: "\ea01";}
        .icon--cart:before{ content: "\ea02";}
        .icon--check:before{ content: "\ea03";}
        .icon--close:before{ content: "\ea04";}
        .icon--collapse:before{ content: "\ea05";}
        .icon--download:before{ content: "\ea06";}
        .icon--expand:before{ content: "\ea07";}
        .icon--facebook:before{ content: "\ea08";}
        .icon--info:before{ content: "\ea09";}
        .icon--next:before{ content: "\ea0a";}
        .icon--pause:before{ content: "\ea0b";}
        .icon--play:before{ content: "\ea0c";}
        .icon--previous:before{ content: "\ea0d";}
        .icon--required:before{ content: "\ea0e";}
        .icon--scroll:before{ content: "\ea0f";}
        .icon--search:before{ content: "\ea10";}
        .icon--twitter:before{ content: "\ea11";}
        .icon--video:before{ content: "\ea12";}
        

    </style>
    <link rel="stylesheet" href="../app/style.css"/>
</head>
<body>

<div class="iconfont-demo">
    <div class="iconfont-demo__font">
        <h2 class="iconfont-demo__font__name">Twisted Tools Icons:</h2>
        <div class="iconfont-demo__font__glyphs">
            <span class="iconfont-demo__font__glyph icon icon-content icon--active">
                <input type="text" class="iconfont-demo__input" value="active"></input>
            </span>
            <span class="iconfont-demo__font__glyph icon icon-content icon--cart">
                <input type="text" class="iconfont-demo__input" value="cart"></input>
            </span>
            <span class="iconfont-demo__font__glyph icon icon-content icon--check">
                <input type="text" class="iconfont-demo__input" value="check"></input>
            </span>
            <span class="iconfont-demo__font__glyph icon icon-content icon--close">
                <input type="text" class="iconfont-demo__input" value="close"></input>
            </span>
            <span class="iconfont-demo__font__glyph icon icon-content icon--collapse">
                <input type="text" class="iconfont-demo__input" value="collapse"></input>
            </span>
            <span class="iconfont-demo__font__glyph icon icon-content icon--download">
                <input type="text" class="iconfont-demo__input" value="download"></input>
            </span>
            <span class="iconfont-demo__font__glyph icon icon-content icon--expand">
                <input type="text" class="iconfont-demo__input" value="expand"></input>
            </span>
            <span class="iconfont-demo__font__glyph icon icon-content icon--facebook">
                <input type="text" class="iconfont-demo__input" value="facebook"></input>
            </span>
            <span class="iconfont-demo__font__glyph icon icon-content icon--info">
                <input type="text" class="iconfont-demo__input" value="info"></input>
            </span>
            <span class="iconfont-demo__font__glyph icon icon-content icon--next">
                <input type="text" class="iconfont-demo__input" value="next"></input>
            </span>
            <span class="iconfont-demo__font__glyph icon icon-content icon--pause">
                <input type="text" class="iconfont-demo__input" value="pause"></input>
            </span>
            <span class="iconfont-demo__font__glyph icon icon-content icon--play">
                <input type="text" class="iconfont-demo__input" value="play"></input>
            </span>
            <span class="iconfont-demo__font__glyph icon icon-content icon--previous">
                <input type="text" class="iconfont-demo__input" value="previous"></input>
            </span>
            <span class="iconfont-demo__font__glyph icon icon-content icon--required">
                <input type="text" class="iconfont-demo__input" value="required"></input>
            </span>
            <span class="iconfont-demo__font__glyph icon icon-content icon--scroll">
                <input type="text" class="iconfont-demo__input" value="scroll"></input>
            </span>
            <span class="iconfont-demo__font__glyph icon icon-content icon--search">
                <input type="text" class="iconfont-demo__input" value="search"></input>
            </span>
            <span class="iconfont-demo__font__glyph icon icon-content icon--twitter">
                <input type="text" class="iconfont-demo__input" value="twitter"></input>
            </span>
            <span class="iconfont-demo__font__glyph icon icon-content icon--video">
                <input type="text" class="iconfont-demo__input" value="video"></input>
            </span>
        </div>
    </div>
</div>
</body>
</html>